<!DOCTYPE html>
<html>
<head>
    <title>Soal 02</title>
    
    <style>
        body {
            background-color: #77edc5; 
        }
        #wrapper h3 {
            text-align: center;
            padding: 20px 0;
            color: #000;
        }
        
        .about-content {
            background-color: #f4f4f4; 
            color: #000;
            padding: 20px;
            width: 300px; 
            text-align: left; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 5px; 
        }
        
        .profile-photo-container {
            border: 2px solid green; 
            border-radius: 50%; 
            width: 100px; 
            height: 100px; 
            margin: 0 auto 10px; 
            overflow: hidden;
            line-height: normal;
        }

        .profile-photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            display: block;
        }
        
        .about-content h4, .about-content p {
            margin: 5px 0;
            line-height: 1.4;
            text-align: left; 
        }

        #wrapper {
            width:600px; 
            margin:auto;
        }

        #menu ul {
            font-family: Arial, Verdana;
            font-size: 14px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu ul li {
            display: block;
            position: relative;
            float: left;
        }

        #menu li ul {
            display: none;
        }

        #menu ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 5px 15px 5px 15px;
            background: #025702;
            white-space: nowrap;
            border: 1px solid #72e364;
            border-right: none;
        }

        #menu ul li a:hover {
            background: #434343;
        }

        #menu li:hover ul {
            display: block;
            position: absolute;
            z-index: 10; 
            min-width: 250px; 
            left: 0;
            right: auto;
        }
        
        #menu li:hover #prak4-submenu, 
        #menu li:hover #about-submenu {
            left: auto; 
            right: 0; 
        }

        #menu li:hover li {
            float: none;
            font-size: 14px; 
            padding: 0; 
            margin: 0;
        }

        #menu li:hover li a {
            background: #434343; 
            color: #ffffff;
            border: none;
            padding: 8px 15px;
        }

        #menu li:hover li a:hover {
            background: #72e364; 
            color: #000000;
        }

        #menu ul li:last-child a {
            border-right: 1px solid #72e364;
        }
        
        #about-submenu > li {
            background-color: #434343;
            padding: 10px;
            cursor: default;
        }

        #about-submenu > li:hover {
            background-color: #434343;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <h3>Materi Praktikum Pemrograman Web</h3>
        <div id="menu">
            <ul>
                <li><a href="#">Praktikum 1</a>
                    <ul>
                        <li><a href="latihan-01.html">1.1 Latihan 1</a></li>
                        <li><a href="latihan-01-lanjutan.html">1.2 Lanjutan</a></li>
                    </ul>
                </li>
                
                <li><a href="#">Praktikum 2</a>
                    <ul>
                        <li><a href="latihan-02.html">2.1 Latihan 2</a></li>
                        <li><a href="latihan-02-lanjutan.html">2.2 Lanjutan</a></li>
                    </ul>
                </li>
                
                <li><a href="#">Praktikum 3</a>
                    <ul>
                        <li><a href="latihan-03.html">3.1 Latihan 3</a></li>
                        <li><a href="latihan-03-lanjutan.html">3.2 Lanjutan</a></li>
                    </ul>
                </li>

                <li><a href="#">Praktikum 4</a>
                    <ul id="prak4-submenu">
                        <li><a href="latihan-04.html">4.1 Embedded Style Sheet</a></li>
                        <li><a href="latihan-02.html">4.2 Inline Style Sheet</a></li>
                        <li><a href="latihan-03.html">4.3 Linked Style Sheet</a></li>
                        <li><a href="latihan-04.html">4.4 Selector</a></li>
                        <li><a href="latihan-05.html">4.5 Grouping Element</a></li>
                        <li><a href="latihan-06.html">4.6 Float</a></li>
                        <li><a href="latihan-07.html">4.7 Dropdown Menu</a></li>
                    </ul>
                </li>
                
                <li><a href="#">About Me</a>
                    <ul id="about-submenu">
                        <li>
                            <div class="about-content">
                                <div class="profile-photo-container">
                                    <img src="profile.jpg" alt="Foto Profil Ryan Hidayat">
                                </div>
                                
                                <h4>Nama: Ryan Hidayat</h4>
                                <p>NIM: 2411102441040</p>
                                <p>Prodi: S1 Teknik Informatika</p>
                                <p>Angkatan: 2024</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>